# DiscordBotExtensions

./: .gitignore  DiscordBotExtensions.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
example/: ExampleBot.fsproj  Program.fs
example/Modules/MvcExample/: Main.fs  Model.fs  View.fs
example/Modules/SimpleModule/: Main.fs
src/: Api.fs  BotModule.fs  Db.fs  DiscordBotExtensions.fsproj  DiscordGuild.fs  DiscordMessage.fs  EnvironmentExt.fs  Extensions.fs  MessageTemplate.fs  Mvc.fs  PrefixCommandParser.fs  StandardDiscordEmojisContainer.fs  Types.fs  paket.references
src/Ui/: Table.fs
tests/: ApiTests.fs  BotModulesTests.fs  ExtensionsTests.fs  Main.fs  StandardDiscordEmojisTests.fs  Tests.fsproj  paket.references
tests/Ui/: TableTests.fs
