<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\src\DiscordBotExtensions.fsproj">
      <Name>DiscordBotExtensions.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ui\TableTests.fs" />
    <Compile Include="StandardDiscordEmojisTests.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="ExtensionsTests.fs" />
    <Compile Include="BotModulesTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
