<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DiscordBotExtensions</PackageId>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="DiscordEmojiSheet.txt" />
    <Compile Include="StandardDiscordEmojisContainer.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DiscordMessage.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="MessageTemplate.fs" />
    <Compile Include="Ui\Table.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="BotModule.fs" />
    <Compile Include="Mvc.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>