<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DiscordBotExtensions</PackageId>
    <Version>0.2.0</Version>
    <Authors>Fering</Authors>
    <Company>Home</Company>
    <PackageDescription>FSharp extensions for DSharpPlus</PackageDescription>
    <RepositoryUrl>https://github.com/gretmn102/FsharpMyExtension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DiscordEmojiSheet.txt" />
    <Compile Include="Types.fs" />
    <Compile Include="DiscordMessage.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="MessageTemplate.fs" />
    <Compile Include="Ui\Table.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="BotModule.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
